[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[474] biber-MSWIN64:340> INFO - === 
[582] Biber.pm:415> INFO - Reading 'main.bcf'
[817] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[841] Biber.pm:4340> INFO - Processing section 0
[859] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[945] bibtex.pm:1689> INFO - LaTeX decoding ...
[1029] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliographie.bib'
[1097] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1097] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1097] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[1098] Biber.pm:4174> INFO - No sort tailoring available for locale 'fr-FR'
[1100] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1101] bbl.pm:757> INFO - Output to main.bbl
