% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ged}{article}{}
      \name{author}{1}{}{%
        {{hash=1e231c2645200924429631a99645ff4c}{%
           family={CHAUMIER},
           familyi={C\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1e231c2645200924429631a99645ff4c}
      \strng{fullhash}{1e231c2645200924429631a99645ff4c}
      \strng{bibnamehash}{1e231c2645200924429631a99645ff4c}
      \strng{authorbibnamehash}{1e231c2645200924429631a99645ff4c}
      \strng{authornamehash}{1e231c2645200924429631a99645ff4c}
      \strng{authorfullhash}{1e231c2645200924429631a99645ff4c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CACALY, Serge et al. Dictionnaire encyclopédique de l’information et de la documentation}
      \field{title}{Gestion électronique de documents}
      \field{volume}{Nouvelle édition. Paris : Nathan}
      \field{year}{2001}
      \field{pages}{250\bibrangedash 252}
      \range{pages}{3}
    \endentry
  \enddatalist
\endrefsection
\endinput

